spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db4free.net:3306/your_db_name
spring.datasource.username=your_name
spring.datasource.password=your_password
